# sily-advent-of-code

./: .gitignore  pom.xml
src/main/java/dk/nuuday/sily/aoc/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java
src/main/java/dk/simonpip/aoc/util/: Coordinate.java  Coordinate3D.java  FileUtil.java  Grid.java  LineUtil.java  Pair.java  Shared.java  StreamUtil.java  Vector.java
src/main/java/dk/simonpip/aoc/y2020/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java
src/main/java/dk/simonpip/aoc/y2021/: Day01.java  Day02.java  Day03.java  Day04.java
src/main/java/dk/simonpip/aoc/y2022/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java
src/main/java/dk/simonpip/aoc/y2023/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java
src/main/java/dk/simonpip/aoc/y2025/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java
src/test/resources/: day19_large_example_modified.txt  day19_modified.txt
src/test/resources/y2025/: day01_testModulus.txt
(+172 files in other folders)
